# be22-4st-team1-project

./: .env.example  .gitignore  Jenkinsfile  PULL_REQUEST_SUMMARY.md  README.md  docker-compose.yml  github-webhook-test.txt  main_msg1.txt  main_msg2.txt  test
map-log-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
map-log-backend/.claude/: settings.local.json
map-log-backend/src/main/java/com/maplog/: Be224st1teamProjectApplication.java
map-log-backend/src/main/java/com/maplog/common/config/: AppConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
map-log-backend/src/main/java/com/maplog/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
map-log-backend/src/main/java/com/maplog/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
map-log-backend/src/main/java/com/maplog/common/response/: ApiResponse.java
map-log-backend/src/main/java/com/maplog/common/security/: RestAccessDeniedHandler.java  (+1 more)
map-log-backend/src/main/java/com/maplog/sse/: SseController.java  SseEmitterService.java
map-log-backend/src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application.yml
map-log-backend/src/main/resources/mybatis/: mybatis-config.xml
map-log-backend/src/main/resources/mybatis/mapper/diary/: DiaryQueryMapper.xml
map-log-backend/src/main/resources/mybatis/mapper/friend/: FriendQueryMapper.xml
map-log-backend/src/main/resources/mybatis/mapper/notification/: NotificationQueryMapper.xml
map-log-backend/src/main/resources/mybatis/mapper/user/: UserQueryMapper.xml
map-log-backend/src/test/java/com/maplog/: Be224st1teamProjectApplicationTests.java  UserFlowIntegrationTest.java
map-log-backend/src/test/resources/: application-test.yml
(+179 files in other folders)
